password:mrerege
skin:blue.png
quest:0
xp:0
hp:100
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:5
slot_one:0
slot_two:0
slot_three:0
slot_for:0
slot_five:0
slot_six:0
helmet:
body:
pant:
weapon:1
nb_mob:38
x:1388
y:1381
pv:15
x:3168
y:1475
pv:15
x:1703
y:454
pv:15
x:2943
y:57
pv:15
x:586
y:832
pv:15
x:1929
y:1274
pv:15
x:2993
y:420
pv:15
x:1409
y:933
pv:15
x:3119
y:1303
pv:15
x:1378
y:757
pv:15
x_guy:1000
y_guy:1032
slot_seven:0
slot_eight:0
slot_nine:0
access_card:0
door_one:0
door_two:0
water_bidon:0
water_bidon_done:0
x:12877
y:1138
pv:15
x:12714
y:1785
pv:15
x:5304
y:1505
pv:15
x:12904
y:1046
pv:15
x:13070
y:1696
pv:15
x:5729
y:1550
pv:15
x:12231
y:1058
pv:15
x:12750
y:1685
pv:15
x:5509
y:1568
pv:15
x:12431
y:1129
pv:15
x:12484
y:1787
pv:15
x:5453
y:1312
pv:15
x:12401
y:1076
pv:15
x:12854
y:1668
pv:15
x:6667
y:2028
pv:15
x:6333
y:2425
pv:15
x:6382
y:365
pv:15
x:6735
y:878
pv:15
x:14587
y:1622
pv:15
x:14635
y:1669
pv:15
x:14681
y:1544
pv:15
x:14476
y:1206
pv:15
x:14867
y:1407
pv:15
x:14664
y:1377
pv:15
x:14814
y:1280
pv:15
x:14969
y:1137
pv:15
x:14678
y:1227
pv:15
x:14926
y:1761
pv:30
cut_dmg:8
speed_guy:500
mehdik_qest:0