password:A
skin:blue.png
quest:0
xp:0
hp:90
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:5
slot_one:0
slot_two:0
slot_three:0
slot_for:0
slot_five:0
slot_six:0
helmet:
body:
pant:
weapon:0
nb_mob:38
x:2023
y:1185
pv:15
x:3424
y:1451
pv:15
x:1759
y:250
pv:15
x:2470
y:50
pv:15
x:2024
y:1150
pv:15
x:-1000
y:-1000
pv:0
x:3124
y:504
pv:15
x:1667
y:986
pv:15
x:3287
y:1515
pv:15
x:1370
y:614
pv:15
x_guy:771
y_guy:1386
slot_seven:0
slot_eight:0
slot_nine:0
access_card:0
door_one:0
door_two:0
water_bidon:0
water_bidon_done:0
x:12922
y:1090
pv:15
x:13091
y:1728
pv:15
x:5510
y:1425
pv:15
x:12631
y:1074
pv:15
x:12578
y:1688
pv:15
x:5355
y:1639
pv:15
x:12551
y:1174
pv:15
x:12381
y:1676
pv:15
x:5586
y:1636
pv:15
x:12793
y:1087
pv:15
x:13026
y:1671
pv:15
x:5301
y:1565
pv:15
x:12861
y:1145
pv:15
x:12230
y:1733
pv:15
x:6724
y:2005
pv:15
x:6330
y:2386
pv:15
x:6240
y:379
pv:15
x:6617
y:799
pv:15
x:14717
y:1504
pv:15
x:14870
y:1609
pv:15
x:14859
y:1199
pv:15
x:14822
y:1234
pv:15
x:14672
y:1196
pv:15
x:14696
y:1427
pv:15
x:14823
y:1646
pv:15
x:14947
y:1339
pv:15
x:14877
y:1708
pv:15
x:14561
y:1704
pv:30
cut_dmg:8
speed_guy:300
mehdik_qest:0