password:aA
skin:blue.png
quest:0
xp:0
hp:100
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:5
slot_one:0
slot_two:0
slot_three:0
slot_for:0
slot_five:0
slot_six:0
helmet:
body:
pant:
weapon:0
nb_mob:38
x:1543
y:1150
pv:15
x:3113
y:1408
pv:15
x:1693
y:614
pv:15
x:2663
y:536
pv:15
x:1655
y:750
pv:15
x:1797
y:1364
pv:15
x:3038
y:468
pv:15
x:1370
y:1390
pv:15
x:3262
y:1377
pv:15
x:1370
y:222
pv:15
x_guy:501
y_guy:1372
slot_seven:0
slot_eight:0
slot_nine:0
access_card:0
door_one:0
door_two:0
water_bidon:0
water_bidon_done:0
x:12804
y:1113
pv:15
x:12858
y:1781
pv:15
x:5654
y:1533
pv:15
x:13061
y:1183
pv:15
x:12448
y:1691
pv:15
x:5570
y:1361
pv:15
x:12372
y:1070
pv:15
x:13036
y:1692
pv:15
x:5320
y:1208
pv:15
x:12438
y:1185
pv:15
x:12399
y:1756
pv:15
x:5310
y:1469
pv:15
x:12501
y:1152
pv:15
x:12220
y:1710
pv:15
x:6673
y:1967
pv:15
x:6243
y:2371
pv:15
x:6350
y:363
pv:15
x:6722
y:832
pv:15
x:14841
y:1189
pv:15
x:14882
y:1557
pv:15
x:14549
y:1458
pv:15
x:14781
y:1560
pv:15
x:14860
y:1077
pv:15
x:14951
y:1635
pv:15
x:14816
y:1261
pv:15
x:14625
y:1674
pv:15
x:14886
y:1511
pv:15
x:14635
y:1339
pv:30
cut_dmg:8
speed_guy:300
mehdik_qest:0