password:aaaa
skin:blue.png
quest:0
xp:120
hp:90
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:7
slot_one:2
slot_two:1
slot_three:2
slot_for:2
slot_five:0
slot_six:0
helmet:
body:
pant:
weapon:2
nb_mob:38
x:-1000
y:-1000
pv:0
x:3329
y:1514
pv:15
x:-1000
y:-1000
pv:0
x:2509
y:614
pv:15
x:-1000
y:-1000
pv:0
x:2024
y:750
pv:15
x:3124
y:613
pv:15
x:-1000
y:-1000
pv:0
x:3459
y:1350
pv:15
x:-1000
y:-1000
pv:0
x_guy:1734
y_guy:1205
slot_seven:0
slot_eight:0
slot_nine:0
access_card:0
door_one:0
door_two:1
water_bidon:0
water_bidon_done:0
x:12427
y:1149
pv:15
x:12273
y:1679
pv:15
x:5562
y:1280
pv:15
x:12438
y:1036
pv:15
x:12383
y:1661
pv:15
x:5486
y:1262
pv:15
x:12772
y:1084
pv:15
x:13041
y:1736
pv:15
x:5311
y:1584
pv:15
x:12567
y:1155
pv:15
x:12235
y:1768
pv:15
x:5703
y:1328
pv:15
x:12424
y:1074
pv:15
x:12265
y:1714
pv:15
x:6660
y:2040
pv:15
x:6261
y:2374
pv:15
x:6384
y:440
pv:15
x:6694
y:804
pv:15
x:14799
y:1157
pv:15
x:14563
y:1690
pv:15
x:14739
y:1563
pv:15
x:14616
y:1267
pv:15
x:14670
y:1448
pv:15
x:14455
y:1591
pv:15
x:14613
y:1642
pv:15
x:14914
y:1129
pv:15
x:14539
y:1314
pv:15
x:14884
y:1396
pv:30
cut_dmg:12
speed_guy:330
mehdik_qest:0