password:merge
skin:blue.png
quest:0
xp:540
hp:65
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:15
slot_one:0
slot_two:0
slot_three:2
slot_for:2
slot_five:2
slot_six:2
helmet:
body:
pant:
weapon:2
nb_mob:38
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:1574
y:614
pv:15
x:3078
y:51
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:3124
y:50
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:1724
y:151
pv:15
x_guy:15123
y_guy:1392
slot_seven:0
slot_eight:2
slot_nine:2
access_card:0
door_one:1
door_two:0
water_bidon:0
water_bidon_done:0
x:-1000
y:-1000
pv:-7
x:12070
y:1813
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-6
x:12070
y:1778
pv:15
x:-1000
y:-1000
pv:-6
x:-1000
y:-1000
pv:-3
x:12985
y:1782
pv:15
x:5342
y:1051
pv:15
x:-1000
y:-1000
pv:-3
x:13092
y:1814
pv:15
x:-1000
y:-1000
pv:-6
x:-1000
y:-1000
pv:-3
x:11687
y:1467
pv:15
x:6570
y:1860
pv:15
x:6423
y:2514
pv:15
x:6192
y:250
pv:15
x:6570
y:721
pv:15
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:-7
x:14477
y:965
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-7
x:-1000
y:-1000
pv:-7
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-9
cut_dmg:28
speed_guy:450
mehdik_qest:0