password:lollolollol
skin:blue.png
quest:0
xp:0
hp:100
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:5
slot_one:0
slot_two:0
slot_three:0
slot_for:0
slot_five:0
slot_six:0
helmet:
body:
pant:
weapon:0
nb_mob:38
x:1536
y:1382
pv:15
x:3180
y:1324
pv:15
x:1556
y:236
pv:15
x:2509
y:402
pv:15
x:1455
y:751
pv:15
x:1893
y:1150
pv:15
x:2917
y:496
pv:15
x:1371
y:1393
pv:15
x:3100
y:1297
pv:15
x:1517
y:401
pv:15
x_guy:295
y_guy:1315
slot_seven:0
slot_eight:0
slot_nine:0
access_card:0
door_one:0
door_two:0
water_bidon:0
water_bidon_done:0
x:12524
y:1108
pv:15
x:13043
y:1664
pv:15
x:5687
y:1638
pv:15
x:12586
y:1136
pv:15
x:12367
y:1781
pv:15
x:5301
y:1437
pv:15
x:12863
y:1113
pv:15
x:12297
y:1660
pv:15
x:5462
y:1241
pv:15
x:12707
y:1145
pv:15
x:12929
y:1736
pv:15
x:5645
y:1409
pv:15
x:13048
y:1137
pv:15
x:12288
y:1731
pv:15
x:6681
y:2001
pv:15
x:6279
y:2402
pv:15
x:6279
y:377
pv:15
x:6772
y:886
pv:15
x:14863
y:1150
pv:15
x:14664
y:1264
pv:15
x:14483
y:1410
pv:15
x:14737
y:1775
pv:15
x:14639
y:1196
pv:15
x:14883
y:1430
pv:15
x:14859
y:1222
pv:15
x:14934
y:1205
pv:15
x:14954
y:1732
pv:15
x:14661
y:1445
pv:30
cut_dmg:8
speed_guy:300
mehdik_qest:0