password:AAAAAA
skin:blue.png
quest:0
xp:940
hp:95
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:23
slot_one:2
slot_two:1
slot_three:3
slot_for:2
slot_five:2
slot_six:2
helmet:
body:
pant:
weapon:0
nb_mob:38
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-6
x:-1000
y:-1000
pv:0
x:2996
y:69
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-3
x:-1000
y:-1000
pv:0
x_guy:15124
y_guy:1394
slot_seven:2
slot_eight:2
slot_nine:2
access_card:1
door_one:1
door_two:1
water_bidon:1
water_bidon_done:1
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-3
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:-3
x:-1000
y:-1000
pv:-7
x:12478
y:1814
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:-13
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:-11
x:-1000
y:-1000
pv:-2
x:6578
y:2113
pv:15
x:6250
y:2513
pv:15
x:-1000
y:-1000
pv:-7
x:-1000
y:-1000
pv:-7
x:-1000
y:-1000
pv:-6
x:-1000
y:-1000
pv:-6
x:-1000
y:-1000
pv:-6
x:-1000
y:-1000
pv:-4
x:-1000
y:-1000
pv:-8
x:-1000
y:-1000
pv:-2
x:-1000
y:-1000
pv:-2
x:-1000
y:-1000
pv:-4
x:-1000
y:-1000
pv:-4
x:-1000
y:-1000
pv:-8
cut_dmg:44
speed_guy:570
mehdik_qest:1