password:merge
skin:blue.png
quest:0
xp:150
hp:60
bandage:0
gun_charger:0
katana_dmg:0
gun_dmg:7
slot_one:0
slot_two:0
slot_three:3
slot_for:1
slot_five:1
slot_six:0
helmet:
body:
pant:
weapon:2
nb_mob:38
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:1416
y:150
pv:15
x:2780
y:241
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:2915
y:505
pv:15
x:-1000
y:-1000
pv:0
x:-1000
y:-1000
pv:0
x:1371
y:150
pv:15
x_guy:15097
y_guy:1399
slot_seven:0
slot_eight:0
slot_nine:0
access_card:1
door_one:1
door_two:0
water_bidon:0
water_bidon_done:0
x:13035
y:1802
pv:15
x:12377
y:1664
pv:15
x:5824
y:1050
pv:15
x:12070
y:1781
pv:15
x:12401
y:1550
pv:15
x:-1000
y:-1000
pv:-6
x:13124
y:1162
pv:15
x:12636
y:1636
pv:15
x:5690
y:1050
pv:15
x:12871
y:1296
pv:15
x:13124
y:1792
pv:15
x:5436
y:1673
pv:1
x:12070
y:950
pv:15
x:12315
y:1814
pv:15
x:6570
y:1933
pv:15
x:6294
y:2250
pv:15
x:6327
y:514
pv:15
x:6570
y:886
pv:15
x:14447
y:1815
pv:15
x:14965
y:1518
pv:15
x:14733
y:1307
pv:15
x:14620
y:1607
pv:15
x:14601
y:1308
pv:15
x:14747
y:1025
pv:15
x:14370
y:1284
pv:15
x:14556
y:1294
pv:15
x:14503
y:1056
pv:15
x:14679
y:1346
pv:30
cut_dmg:12
speed_guy:330
mehdik_qest:0