GJS_DEBUG_TOPICS=JS ERROR;JS LOG
VIRTUALENVWRAPPER_WORKON_CD=1
LC_TIME=fr_FR.UTF-8
USER=damien
ANDROID_SDK=/home/damien/Library/Android/sdk
WORKON_HOME=/home/damien/virtualenvs
SSH_AGENT_PID=2404
XDG_SESSION_TYPE=x11
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
SHLVL=1
HOME=/home/damien
CHROME_DESKTOP=code-url-handler.desktop
OLDPWD=/home/damien/Desktop/projet/B-PSU-210-NCY-2-1-42sh-antoine.gasser
LESS=-R
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
DESKTOP_SESSION=ubuntu
TERM_PROGRAM_VERSION=1.53.1
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ZSH=/home/damien/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
PAGER=less
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
LC_MONETARY=fr_FR.UTF-8
MANAGERPID=2176
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=5504
COLORTERM=truecolor
IM_CONFIG_PHASE=1
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LOGNAME=damien
_=/home/damien/Desktop/projet/B-PSU-210-NCY-2-1-42sh-antoine.gasser/./script.sh
JOURNAL_STREAM=8:49113
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
USERNAME=damien
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/damien-GE75-Raider-10SFS:@/tmp/.ICE-unix/2439,unix/damien-GE75-Raider-10SFS:/tmp/.ICE-unix/2439
INVOCATION_ID=db404fefdc80421a8e5602370702bd19
LC_ADDRESS=fr_FR.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
DISPLAY=:1
LANG=en_US.UTF-8
LC_TELEPHONE=fr_FR.UTF-8
XDG_CURRENT_DESKTOP=Unity
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
TERM_PROGRAM=vscode
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-f8e216fe11.sock
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
LC_NAME=fr_FR.UTF-8
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
LC_MEASUREMENT=fr_FR.UTF-8
VIRTUALENVWRAPPER_HOOK_DIR=/home/damien/virtualenvs
LC_IDENTIFICATION=fr_FR.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=ibus
VIRTUALENVWRAPPER_SCRIPT=/usr/share/virtualenvwrapper/virtualenvwrapper.sh
PWD=/home/damien/Desktop/projet/B-PSU-210-NCY-2-1-42sh-antoine.gasser
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_NUMERIC=fr_FR.UTF-8
LC_PAPER=fr_FR.UTF-8
